# offer2020

./: 2020实习offer.md  2020我的读书阅读.md  Go语言学习使用.md  Java基础面试题.md  MySQL基础.md  MySQL总结.md  README.md  job2020.md  pom.xml  为感谢牛客写的，即是感谢也是告别.md  我要搭建一个个人博客.md  框架工具面试题.md  简历.md  计算机网络和操作系统.md  面经分析.md  面经总结.md  面试投递.md  面试题.md  项目实战问题分析解决.md  项目系统框架面试题.md
offer_book_reading/: JVM知识总结.md  pom.xml  整理自己的书单.md  深入浅出多线程.md  深入理解计算机系统结构.md  漫画算法.md
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/: effective_java3.md  java编程思想笔记.md  深入了解计算机系统.md  漫画算法.md  算法第四版.md
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/JVM/: Account.java  ClassLoaderTest.java  JVM书籍.md  JVM知识总结.md  ReentrantLockDemo.java  ReentrantLockDemo2.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/JVM/jvmdemo/: Account.java  ClassLoaderTest.java  GCDemo.java  GCRootDemo.java  MemoryRecycleTest.java  MyClassLoader.java  PhantomReferenceDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/chapter2/: Array.java  Link.java  Queue.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/chapter3/: BinaryHeap.java  BinarySearchTree.java  BinaryTree.java  PriorityQueue.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/chapter4/: BacketSort.java  BinarySearch.java  ChanceSort.java  CountSort.java  HeapSort.java  InsertSort.java  JiWeijiuSort.java  MaopaoSort.java  MergeSort.java  MergeSortWith01.java  QuickSort.java  RadixSort.java  SearchDemo.java  ShellSort.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/chapter5/: BigNumberAdd.java  FindLostNum.java  FindNearestNumber.java  GetBestGoldMing.java  GetMaxSortedDistance.java  GreatCommonDivisor.java  LinkLoop.java  MinStack2.java  PowerOf2.java  RemoveKDigits.java  StackQueue.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/chapter6/: AStarSearchAlgorithm.java  BitMap.java  BitMapSearchDemo.java  BloomFilterDemo.java  HongBao.java  HuffmanTree.java  LRUCache.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/cartoon_algorithm/others/: AMGraph.java  BinaryHeap.java  Graph.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/: 深入浅出多线程.md
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/chapter10/: ABADemo.java  AtomicInteger.java  AtomicIntegerDemo.java  AtomicLongAdderTest.java  AtomicReferenceDemo.java  CASDemo.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/chapter12/: MyThreadPoolDemo.java  TheadLocalDemo.java  TheadLocalMapDemo.java  ThreadPoolDemo.java  UserThreadFactory.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/chapter13/: BlockingQueueDemo.java  ConsumerProducerBlockingQueueDemo.java  SynchronizesQueueDemo.java  Test.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/chapter14/: Point.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SpinLockDemo.java
offer_book_reading/src/main/java/cn/offer2020/pbj/book_reading/concurrent/chapter5/: Join.java  (+9 more)
offer_book_reading/极客时间/: Java业务开发常见错误100例.md  程序员的数学基础课.md  面试官系统精讲Java源码及大厂真题.md
offer_java_basis/: JAVA 面对对象编程.md  Java基础知识梳理.md  Java高级编程.md  pom.xml
offer_java_basis/src/: Java基础知识梳理.md
offer_java_basis/src/main/java/cn/offer2020/pbj/javabasis/: TestDemo.java
offer_java_basis/src/main/java/cn/offer2020/pbj/javabasis/java/: TryCatchDemo.java
(+1088 files in other folders)
